events {
    worker_connections 1024; # Adjust as needed
}

http {
    include mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://super-weather-backend-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


    }
}
